<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

.pricing-container{
  display: flex;
  gap: 20px;
  margin: auto;
  width:fit-content;
  position: relative;
  top: 200px;
}

.pricing-plan{
  background-color: rgb(244, 240, 240);
  width: 300px;
  height: 200px;
  padding: 10px;
}

.plan-button{
  background-color: orange;
  color: whitesmoke;
  border: 0px;
  border-radius: 5px;
  height: 22px;
  width: 70px;
  margin-top: 10px;
}

.plan-title{
  font-size: 14px;
  font-weight: 1000;
  margin-top: 5px;
}

.plan-price{
  font-size: 30px;
  margin-top: 5px;
}

.plan-features{
  font-size: 12px;
  list-style-type: none;
  text-align: center;
}

      @media (max-width: 650px) {
        .pricing-container{
        flex-direction : column ;
        top: 50px;
        }
      }
    </style>
  </head>

  <body>
    <center><div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div></center>
  </body>
</html>
